<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="transparent">#FFffffff</color>
    <color name="colorAccent">#FF4081</color>
    <color name="selectedColor">#D0001273</color>
    <color name="unselectedColor">#423F3F</color>
    <color name="background_color">#DBDEE2</color>

    <color name="primaryColor">#2d5986</color>
    <color name="primaryLightColor">#5f86b6</color>
    <color name="primaryDarkColor">#003059</color>
    <color name="secondaryColor">#3973ac</color>
    <color name="secondaryLightColor">#6ea1de</color>
    <color name="secondaryDarkColor">#00487c</color>
    <color name="primaryTextColor">#ffffff</color>
    <color name="secondaryTextColor">#ffffff</color>

</resources>