<resources>
    <string name="app_name">CricketBash</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="leagues">Leagues</string>
    <string name="seasons">Seasons</string>
    <string name="batsman">Batsman</string>
    <string name="r">R</string>
    <string name="b">B</string>
    <string name="_4s">4S</string>
    <string name="_6s">6S</string>
    <string name="sr">SR</string>
    <string name="rank">Rank</string>
    <string name="name">Name</string>
    <string name="match">Match</string>
    <string name="point">Point</string>
    <string name="rating">Rating</string>
    <string name="eco">ECO</string>
    <string name="w">W</string>
    <string name="m">M</string>
    <string name="over">Over</string>
    <string name="bowler">Bowler</string>
    <string name="lineup">Lineup</string>
    <string name="style">Style</string>
</resources>