<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:left="2dp"
        android:right="2dp"
        >
        <shape android:shape="rectangle">
            <solid android:color="@color/transparent"/>
            <stroke
                android:width="2dp"
                android:color="@color/selectedColor" >
            </stroke>
            <corners android:topLeftRadius="10dp"
                android:topRightRadius="10dp" />
        </shape>

    </item>

</layer-list>