<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.sadhin.cricketbash.ui.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_leagueFragment"
            app:destination="@id/leagueFragment" />
        <action
            android:id="@+id/action_homeFragment_to_teamFragment"
            app:destination="@id/teamFragment" />
        <action
            android:id="@+id/action_homeFragment_to_fixtureRecentFragment"
            app:destination="@id/fixtureRecentFragment" />
        <action
            android:id="@+id/action_homeFragment_to_fixtureUpcomingFragment"
            app:destination="@id/fixtureUpcomingFragment" />
        <action
            android:id="@+id/action_homeFragment_to_fixtureDetailsFragment"
            app:destination="@id/fixtureDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/fixtureDetailsFragment"
        android:name="com.sadhin.cricketbash.ui.FixtureDetailsFragment"
        android:label="Fixtures"
        tools:layout="@layout/fragment_fixture_details" >
        <argument
            android:name="fixtureId"
            app:argType="integer"
            android:defaultValue="-1" />
        <action
            android:id="@+id/action_fixtureDetailsFragment_to_battingFragment"
            app:destination="@id/LocalScoreFragment" />
        <action
            android:id="@+id/action_fixtureDetailsFragment_to_visitorScoreFragment"
            app:destination="@id/visitorScoreFragment" />
    </fragment>
    <fragment
        android:id="@+id/leagueFragment"
        android:name="com.sadhin.cricketbash.ui.LeagueFragment"
        android:label="League"
        tools:layout="@layout/fragment_league" >
        <action
            android:id="@+id/action_leagueFragment_to_leagueDetailFragment"
            app:destination="@id/leagueDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/leagueDetailFragment"
        android:name="com.sadhin.cricketbash.ui.LeagueDetailFragment"
        android:label="Fixtures"
        tools:layout="@layout/fragment_league_detail" >
        <argument
            android:name="league_id"
            app:argType="integer"
            android:defaultValue="-1"/>
        <argument
            android:name="season_id"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>
    <fragment
        android:id="@+id/teamFragment"
        android:name="com.sadhin.cricketbash.ui.TeamFragment"
        android:label="Rank"
        tools:layout="@layout/fragment_team" >
        <action
            android:id="@+id/action_teamFragment_to_rankFragment"
            app:destination="@id/rankFragment" />
        <action
            android:id="@+id/action_teamFragment_to_rankTwoFragment"
            app:destination="@id/rankTwoFragment" />
        <action
            android:id="@+id/action_teamFragment_to_rankThreeFragment"
            app:destination="@id/rankThreeFragment" />
    </fragment>
    <fragment
        android:id="@+id/LocalScoreFragment"
        android:name="com.sadhin.cricketbash.ui.LocalScoreFragment"
        android:label="Batting"
        tools:layout="@layout/fragment_local_score" />
    <fragment
        android:id="@+id/rankFragment"
        android:name="com.sadhin.cricketbash.ui.RankFragment"
        android:label="Rank"
        tools:layout="@layout/fragment_rank" />
    <fragment
        android:id="@+id/rankTwoFragment"
        android:name="com.sadhin.cricketbash.ui.RankTwoFragment"
        android:label="Rank"
        tools:layout="@layout/fragment_rank_two" />
    <fragment
        android:id="@+id/rankThreeFragment"
        android:name="com.sadhin.cricketbash.ui.RankThreeFragment"
        android:label="Rank"
        tools:layout="@layout/fragment_rank_three" />
    <fragment
        android:id="@+id/visitorScoreFragment"
        android:name="com.sadhin.cricketbash.ui.VisitorScoreFragment"
        android:label="Score"
        tools:layout="@layout/fragment_visitor_score" />
    <fragment
        android:id="@+id/fixtureRecentFragment"
        android:name="com.sadhin.cricketbash.ui.FixtureRecentFragment"
        android:label="Fixture"
        tools:layout="@layout/fragment_fixture_recent" >
        <action
            android:id="@+id/action_fixtureRecentFragment_to_fixtureDetailsFragment"
            app:destination="@id/fixtureDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/fixtureUpcomingFragment"
        android:name="com.sadhin.cricketbash.ui.FixtureUpcomingFragment"
        android:label="Fixture"
        tools:layout="@layout/fragment_fixture_upcoming" />
</navigation>