<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/materialCardViewBatting"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="4dp"
    android:layout_marginStart="2dp"
    android:layout_marginEnd="2dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="8"
        >
        <TextView
            android:id="@+id/bowler_name"
            android:paddingStart="6dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.3"
            android:gravity="center_vertical"
            android:textSize="14sp"
            android:textStyle="bold"            />
        <TextView
            android:id="@+id/bowler_over"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textSize="14sp"
            />
        <TextView
            android:id="@+id/bowler_maiden"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textSize="14sp"
            />
        <TextView
            android:id="@+id/bowler_run"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textSize="14sp"
            />
        <TextView
            android:id="@+id/bowler_wicket"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textSize="14sp"
            />
        <TextView
            android:id="@+id/bowler_eco"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textSize="14sp"
            />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".7"
            >
            <ImageView
                android:id="@+id/bowler_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleX=".7"
                android:scaleY=".7"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/image"/>

        </FrameLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>