<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/materialCardView2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    android:layout_marginBottom="12dp"
    android:elevation="2dp"
    app:strokeColor="@color/selectedColor"
    app:strokeWidth="1.5dp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="6dp">

        <FrameLayout
            android:id="@+id/image_right"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="12dp"
            app:layout_constraintEnd_toEndOf="@+id/image_left"
            app:layout_constraintStart_toStartOf="@+id/image_left"
            app:layout_constraintTop_toBottomOf="@+id/image_left">

            <ImageView
                android:id="@+id/imageView_right"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleX=".8"
                android:scaleY=".8" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/image" />

        </FrameLayout>


        <FrameLayout
            android:id="@+id/image_left"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="6dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_type">

            <ImageView
                android:id="@+id/imageView_left"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleX=".8"
                android:scaleY=".8" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/image" />

        </FrameLayout>

        <TextView
            android:id="@+id/textView_visitor_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:maxLength="20"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/image_right"
            app:layout_constraintStart_toEndOf="@+id/image_right"
            app:layout_constraintTop_toTopOf="@+id/image_right"
            app:layout_constraintVertical_bias="0.522" />

        <TextView
            android:id="@+id/textView_vs"
            android:layout_width="16dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="VS"
            android:textAlignment="textEnd"
            android:textSize="11sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/image_left"
            app:layout_constraintTop_toBottomOf="@+id/image_left" />

        <TextView
            android:id="@+id/textView_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="textEnd"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView_local_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:maxLength="20"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/image_left"
            app:layout_constraintStart_toEndOf="@+id/image_left"
            app:layout_constraintTop_toTopOf="@+id/image_left" />

        <TextView
            android:id="@+id/textView_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLength="15"
            android:textAlignment="textEnd"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_local_name" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>