<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="wrap_content"
tools:context=".ui.RankThreeFragment">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <com.google.android.material.card.MaterialCardView
        android:layout_marginTop="6dp"
        app:strokeColor="@color/selectedColor"
        app:strokeWidth="2dp"
        app:cardCornerRadius="8dp"
        android:id="@+id/materialCardViewRanking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <LinearLayout
            android:paddingBottom="6dp"
            android:paddingTop="6dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="7"
            android:background="@color/background_color">


            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:paddingStart="12dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/rank"
                android:textStyle="bold"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/ranking_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="6dp"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:text="@string/name"
                android:textStyle="bold"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/ranking_matches"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="6dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/match"
                android:textStyle="bold"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/ranking_point"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="6dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/point"
                android:textStyle="bold"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/ranking_rating"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/rating"
                android:textStyle="bold"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_ranking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialCardViewRanking" />

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>