<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.FixtureDetailsFragment">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:elevation="2dp"
        app:strokeColor="@color/selectedColor"
        app:strokeWidth="1.5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="6dp">

            <FrameLayout
                android:id="@+id/image_right"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="12dp"
                app:layout_constraintEnd_toEndOf="@+id/image_left"
                app:layout_constraintStart_toStartOf="@+id/image_left"
                app:layout_constraintTop_toBottomOf="@+id/image_left">

                <ImageView
                    android:id="@+id/imageView_right"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleX=".8"
                    android:scaleY=".8" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/image" />

            </FrameLayout>


            <FrameLayout
                android:id="@+id/image_left"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="6dp"
                android:layout_marginStart="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_type">

                <ImageView
                    android:id="@+id/imageView_left"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleX=".8"
                    android:scaleY=".8" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/image" />

            </FrameLayout>

            <TextView
                android:id="@+id/textView_visitor_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:maxLength="20"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/image_right"
                app:layout_constraintStart_toEndOf="@+id/image_right"
                app:layout_constraintTop_toTopOf="@+id/image_right"
                app:layout_constraintVertical_bias="0.522" />

            <TextView
                android:id="@+id/textView_vs"
                android:layout_width="16dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="VS"
                android:textAlignment="textEnd"
                android:textSize="11sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/image_left"
                app:layout_constraintTop_toBottomOf="@+id/image_left" />

            <TextView
                android:id="@+id/textView_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="textEnd"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView_local_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:maxLength="20"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/image_left"
                app:layout_constraintStart_toEndOf="@+id/image_left"
                app:layout_constraintTop_toTopOf="@+id/image_left" />

            <TextView
                android:id="@+id/textView_visitor_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/textView_visitor_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView_visitor_name" />

            <TextView
                android:id="@+id/textView_local_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/textView_local_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView_local_name" />

            <TextView
                android:id="@+id/textView_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLength="20"
                android:textStyle="bold"
                android:textAlignment="textEnd"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintWidth_percent=".4" />

            <TextView
                android:id="@+id/textView_result"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="18dp"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/textView_date"
                app:layout_constraintStart_toStartOf="@+id/image_right"
                app:layout_constraintTop_toBottomOf="@+id/image_right" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout_fixture_detail"
        app:layout_constraintTop_toBottomOf="@+id/materialCardView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent=".05"
        android:layout_marginTop="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:elevation="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:tabBackground="@drawable/layer_list"
        app:tabGravity="fill"
        app:tabIndicator="@null"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/selectedColor">

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/fixture_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tab_layout_fixture_detail"
        />
</androidx.constraintlayout.widget.ConstraintLayout>