<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.LocalScoreFragment">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardViewBatting"
        android:layout_marginTop="6dp"
        app:strokeColor="@color/selectedColor"
        app:strokeWidth="2dp"
        app:cardCornerRadius="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <LinearLayout
            android:paddingBottom="6dp"
            android:paddingTop="6dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="8"
            android:background="@color/background_color">

            <TextView
                android:id="@+id/batting_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:paddingStart="25dp"
                android:layout_weight="2.3"
                android:gravity="center_vertical"
                android:text="@string/batsman"
                android:textStyle="bold"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/batting_run"
                android:layout_width="0dp"
                android:layout_height="match_parent"

                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/r"
                android:textStyle="bold"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/batting_ball"
                android:layout_width="0dp"
                android:layout_height="match_parent"

                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/b"
                android:textStyle="bold"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/batting_four"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/_4s"
                android:textStyle="bold"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/batting_six"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/_6s"
                android:textStyle="bold"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/batting_SR"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/sr"
                android:textStyle="bold"
                android:textSize="16sp" />

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_batting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialCardViewBatting" />


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardViewBowling"
        app:layout_constraintTop_toBottomOf="@+id/recycler_view_batting"
        android:layout_marginTop="6dp"
        app:strokeColor="@color/selectedColor"
        app:strokeWidth="2dp"
        app:cardCornerRadius="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >
        <LinearLayout
            android:paddingBottom="6dp"
            android:paddingTop="6dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="8"
            android:background="@color/background_color">

            <TextView
                android:id="@+id/bowler_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:paddingStart="25dp"
                android:layout_weight="2.3"
                android:gravity="center_vertical"
                android:text="@string/bowler"
                android:textStyle="bold"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/bowler_over"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/over"
                android:textStyle="bold"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/bowler_maiden"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/m"
                android:textStyle="bold"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/bowler_run"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/r"
                android:textStyle="bold"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/bowler_wicket"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/w"
                android:textStyle="bold"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/bowler_eco"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/eco"
                android:textStyle="bold"
                android:textSize="16sp" />

        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_bowling"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialCardViewBowling" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardViewLineup"
        app:layout_constraintTop_toBottomOf="@+id/recycler_view_bowling"
        android:layout_marginTop="6dp"
        app:strokeColor="@color/selectedColor"
        app:strokeWidth="2dp"
        app:cardCornerRadius="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >
        <LinearLayout
            android:paddingBottom="6dp"
            android:paddingTop="6dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="6"
            android:background="@color/background_color">

            <TextView
                android:id="@+id/lineup"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:paddingStart="12dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/lineup"
                android:textStyle="bold"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/lineup_name"
                android:layout_width="0dp"
                android:paddingStart="12dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:text="@string/name"
                android:textStyle="bold"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/lineup_style"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center_vertical"
                android:text="@string/style"
                android:textStyle="bold"
                android:textSize="16sp" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_lineup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialCardViewLineup" />

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>