<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="4dp"
    android:layout_marginStart="2dp"

    android:layout_marginBottom="12dp"
    android:layout_marginEnd="2dp"
    >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="12"
            >
                <TextView
                    android:id="@+id/season_pos"
                    android:background="@drawable/circle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text=""
                    android:gravity="center"
                    android:textSize="26sp"
                    android:scaleY=".8"
                    android:scaleX=".8"
                    />

                <TextView
                    android:id="@+id/textView_season_list"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    android:paddingStart="32dp"
                    android:gravity="center_vertical"
                    android:textSize="14sp"
                    android:textStyle="bold"                    />
        </LinearLayout>

</androidx.cardview.widget.CardView>