<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/materialCardViewBatting"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:elevation="4dp"
    android:layout_marginStart="2dp"
    android:layout_marginEnd="2dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="7"
        >
        <TextView
            android:id="@+id/ranking_pos"
            android:background="@drawable/circle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text=""
            android:gravity="center"
            android:textSize="26sp"
            android:scaleY=".6"
            android:scaleX=".6"
            />

        <TextView
            android:id="@+id/ranking_name"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:textSize="14sp"
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/ranking_matches"
            android:layout_marginEnd="6dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textSize="14sp"
            />
        <TextView
            android:id="@+id/ranking_point"
            android:layout_marginEnd="6dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textSize="14sp"
            />
        <TextView
            android:id="@+id/ranking_rating"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textSize="14sp"
            />
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <ImageView
                android:id="@+id/ranking_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleX=".7"
                android:scaleY=".7"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/image"/>

        </FrameLayout>

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>